CORBAConnectionTimeout=2000
CORBAReadTimeout=900000
org.omg.CORBA.ORBInitRef=NameService=corbaloc:iiop:127.0.0.1:2010/NameService
soi.server=com/lhs/public/soi/fedfactory1
soi.username=TRAIN
soi.password=DEMO
soi.name=CIL
soi.version=3
soi.pool.size=10